DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rdlab_db
GEMINI_API_KEY = AIzaSyCLXWdB63PkZPBMRKgzeK6mF_NJLY1bAsg
GEMINI_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent